.mainContainer {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-row-gap: 0;
	width: 80%;
	height: 60vh;
	margin: 0 auto;

	.containers {
		width: 350px;
		height: 250px;
		overflow: hidden;
		a {
			font-family: "Inter", sans-serif;
			position: absolute;
			color: black;
			text-transform: uppercase;
			z-index: 100;
			padding: 16rem 0 0 0;
			font-size: 25px;
			width: 300px;
		}
		.title {
			width: 350px;
			height: 250px;
			position: absolute;
			z-index: 10;
			background-color: black;
			opacity: 0.1;
		}
		img {
			transition: 0.5s;
			width: 350px;
			height: 250px;
			z-index: -10;
		}
	}
	.containers:hover img {
		transform: scale(1.3);
	}
	.containers:hover .title {
		background-color: black;
		opacity: 0.3;
	}
}
@media screen and (max-width: 1440px) {
	.mainContainer {
		grid-column-gap: 5%;
		.containers {
			.title {
				width: 300px;
			}
			img {
				width: 300px;
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	.mainContainer {
		grid-column-gap: 10%;
		.containers {
			.title {
				width: 260px;
			}

			img {
				width: 260px;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.mainContainer {
		margin-left: 3%;
		grid-column-gap: 15%;
		.containers {
			width: 250px;
			img {
				width: 240px;
			}
			a {
				width: 250px;
			}
		}
		.containers:hover img {
			transform: scale(1);
		}
		.containers:hover .title {
			background-color: black;
			opacity: 0.5;
		}
	}
}
@media screen and (max-width: 425px) {
	.mainContainer {
		grid-template-columns: 100%;
		margin: 0 auto;
		.containers {
			width: 300px;
			margin-bottom: 50px;
			text-align: center;
			a {
				text-align: center;
				width: 300px;
			}
			.title {
				width: 300px;
			}
			img {
				width: 300px;
			}
		}
		.containers:hover img {
			transform: scale(1);
		}
		.containers:hover .title {
			background-color: black;
			opacity: 0.5;
		}
	}
}
